{
  "name": "ib-econ-atlas",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "An independent bilingual IB Economics study atlas for the 2022-2029 syllabus.",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "npm run content:validate && tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b --pretty false",
    "content:validate": "node scripts/validate-content.mjs",
    "test": "vitest",
    "test:run": "vitest run",
    "test:worker": "vitest run worker",
    "test:e2e": "playwright test",
    "verify": "npm run content:validate && npm run typecheck && npm run test:run && npm run build"
  },
  "dependencies": {
    "fuse.js": "^7.5.0",
    "idb": "^8.0.3",
    "lucide-react": "^1.48.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.18.4",
    "ts-fsrs": "^5.4.2",
    "yaml": "^2.9.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/node": "^24.10.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^6.1.1",
    "fake-indexeddb": "^6.2.5",
    "jsdom": "^29.0.0",
    "typescript": "^5.9.3",
    "vite": "^8.3.1",
    "vite-plugin-pwa": "^1.3.0",
    "vitest": "^5.0.2"
  },
  "engines": {
    "node": ">=22"
  }
}
